APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GwnLeFLg20ETKsTiY81EtZxJIxjGcen5L7p5ji8XL0U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=arma_db
DB_USERNAME=arma_user
DB_PASSWORD=7794951


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=eb00595d7f8aa0
#MAIL_PASSWORD=671ccae231ad58
#MAIL_FROM_ADDRESS=info@armaititrade.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.armaitimex.com
MAIL_PORT=25
MAIL_USERNAME=info@armaitimex.com
MAIL_PASSWORD=h7Tp@2mv
MAIL_FROM_ADDRESS=info@armaititrade.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

PUSHER_APP_ID="1745113"
PUSHER_APP_KEY=6c392d7dedc163e3cd4a
PUSHER_APP_SECRET=7f6c1ba9ce037eeb6cde
PUSHER_APP_CLUSTER=ap2
PUSHER_HOST=ws.armaitimex.com
PUSHER_PORT=443
PUSHER_SCHEME=ws

MIX_PUSHER_APP_ID="${PUSHER_APP_ID}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_SECRET="${PUSHER_APP_SECRET}"

VITE_PUSHER_APP_ID=1745113
VITE_APP_NAME=production
VITE_PUSHER_APP_KEY="6c392d7dedc163e3cd4a"
VITE_PUSHER_APP_SECRET="7f6c1ba9ce037eeb6cde"


VITE_PUSHER_HOST="ws.armaitimex.com"
VITE_PUSHER_PORT="443"
VITE_PUSHER_SCHEME="ws"
VITE_PUSHER_APP_CLUSTER="ap2"

UPLOAD_SETTING="admin/upload/settings/"
UPLOAD_BANNER_PAGE="admin/upload/pages/"
SALE_OFFER_FORM="admin/upload/sales_offer_form"
UPLOAD_IMAGE_BLOG="admin/upload/blogs/"
UPLOAD_IMAGE_CURRENCY="admin/upload/currency/"


PAYPAL_CLIENT_ID=AYqIZwr9hb_5sa7J3-tRkXAdBaMLsU1JDcNuKvZNYycvBmMEDe6MU_aG9JjiCYDpleJK4aNJYBuY_iMH//
PAYPAL_APP_SECRET=EFfUCavzcuFwa6HFH9_0n6FJBBNWoP_ncFMx2e_38xKaJoyLbxu-xz7JIYGyfxg5hIwhadFgDtfmEECe//

PAYPAL_MODE=sandbox

NOCAPTCHA_SECRET=secret-key
NOCAPTCHA_SITEKEY=site-key
